# UI Refinement Prompts

## Technical Specification (Think in English)

```markdown
Please improve the current UI with the following enhancements:

Visual Design:
1. Modern Design System
   - Implement 8px grid system
   - Use consistent spacing scale (4, 8, 12, 16, 24, 32, 48px)
   - Apply golden ratio for proportions
   - Create visual hierarchy with typography

2. Color Scheme
   - Primary: #4F46E5 (Indigo)
   - Secondary: #7C3AED (Purple)
   - Success: #10B981 (Green)
   - Warning: #F59E0B (Amber)
   - Error: #EF4444 (Red)
   - Neutral grays with proper contrast ratios

3. Typography
   - Font family: system-ui, -apple-system, sans-serif
   - Scale: 12, 14, 16, 18, 20, 24, 32, 48px
   - Line height: 1.5 for body, 1.2 for headings
   - Font weights: 400 (normal), 500 (medium), 600 (semibold), 700 (bold)

4. Components
   - Card design with subtle shadows
   - Rounded corners (4px small, 8px medium, 12px large)
   - Smooth transitions (200ms ease-in-out)
   - Hover states for all interactive elements
```

## 輸出要求 (Output in Chinese)

```markdown
調整所有介面文字，使其更友善和專業：
- 使用敬語和禮貌用語
- 錯誤訊息要具體且有幫助
- 成功訊息要正面鼓勵
- 提示文字要簡潔明瞭
```

### 響應式設計優化

```markdown
```

## Example / 範例

```javascript
// Implementation example
// 實作範例
```

## Original Content (To Be Integrated)

# UI Refinement Prompts

## UI 優化提示詞集

用於改進和優化 AI 生成應用程式的使用者介面。

### 基礎 UI 改進

```markdown
[UI Enhancement Request]
Please improve the current UI with the following enhancements:

Visual Design:
1. Modern Design System
   - Implement 8px grid system
   - Use consistent spacing scale (4, 8, 12, 16, 24, 32, 48px)
   - Apply golden ratio for proportions
   - Create visual hierarchy with typography

2. Color Scheme
   - Primary: #4F46E5 (Indigo)
   - Secondary: #7C3AED (Purple)
   - Success: #10B981 (Green)
   - Warning: #F59E0B (Amber)
   - Error: #EF4444 (Red)
   - Neutral grays with proper contrast ratios

3. Typography
   - Font family: system-ui, -apple-system, sans-serif
   - Scale: 12, 14, 16, 18, 20, 24, 32, 48px
   - Line height: 1.5 for body, 1.2 for headings
   - Font weights: 400 (normal), 500 (medium), 600 (semibold), 700 (bold)

4. Components
   - Card design with subtle shadows
   - Rounded corners (4px small, 8px medium, 12px large)
   - Smooth transitions (200ms ease-in-out)
   - Hover states for all interactive elements

[中文 UI 文字優化]
調整所有介面文字，使其更友善和專業：
- 使用敬語和禮貌用語
- 錯誤訊息要具體且有幫助
- 成功訊息要正面鼓勵
- 提示文字要簡潔明瞭
```

### 響應式設計優化

```markdown
[Responsive Design Enhancement]
Optimize the application for all screen sizes:

Breakpoints:
- Mobile: 320px - 640px
- Tablet: 641px - 1024px
- Desktop: 1025px - 1920px
- Wide: 1921px+

Mobile Optimizations:
1. Touch-friendly targets (minimum 44x44px)
2. Thumb-reachable navigation
3. Collapsible menus
4. Swipe gestures support
5. Optimized font sizes for readability

Tablet Optimizations:
1. Two-column layouts where appropriate
2. Sidebar navigation
3. Optimal reading line length (60-80 characters)
4. Touch and mouse input support

Desktop Optimizations:
1. Multi-column layouts
2. Keyboard shortcuts
3. Hover interactions
4. Dense information display
5. Advanced features visibility

[行動裝置中文優化]
- 中文字體最小 14px 確保可讀性
- 按鈕文字精簡但明確
- 使用圖示輔助理解
- 長文字自動省略並顯示提示
```

### 動畫與互動優化

```markdown
[Animation and Interaction Enhancement]
Add smooth animations and micro-interactions:

Animation Principles:
1. Purpose: Every animation should have meaning
2. Performance: Use CSS transforms and opacity
3. Duration: 200-400ms for most transitions
4. Easing: Use ease-out for entering, ease-in for exiting

Micro-interactions:
1. Button clicks: Scale down slightly (0.95) on press
2. Card hover: Lift with shadow and slight scale (1.02)
3. Form inputs: Highlight with border color change
4. Loading states: Skeleton screens or spinners
5. Success feedback: Checkmark animation
6. Error shake: Horizontal shake for invalid input

Page Transitions:
1. Fade in/out for content changes
2. Slide for navigation
3. Scale for modals
4. Stagger for list items

Optimizations:
- Use will-change sparingly
- Implement requestAnimationFrame for JavaScript animations
- Add prefers-reduced-motion media query support
- Hardware acceleration with transform3d

[中文互動回饋]
- 載入中：「正在處理，請稍候...」
- 成功動畫配文字：「太棒了！」「完成！」「成功！」
- 錯誤動畫配文字：「哎呀！」「請再試一次」
```

### 深色主題實作

```markdown
[Dark Theme Implementation]
Add a professional dark theme with theme toggle:

Dark Theme Colors:
- Background: #0F172A (slate-900)
- Surface: #1E293B (slate-800)
- Border: #334155 (slate-700)
- Text Primary: #F1F5F9 (slate-100)
- Text Secondary: #CBD5E1 (slate-300)
- Accent colors: Increase lightness by 10%

Implementation:
1. CSS Custom Properties for theme variables
2. Smooth theme transition (300ms)
3. System preference detection
4. LocalStorage persistence
5. Theme toggle animation

Accessibility:
- Maintain WCAG AA contrast ratios
- Adjust focus indicators for visibility
- Test with color blindness simulators

[主題切換中文文字]
- 淺色主題：「日間模式」圖示：☀️
- 深色主題：「夜間模式」圖示：🌙
- 自動：「跟隨系統」圖示：💻
- 切換提示：「已切換至夜間模式」
```

### 無障礙優化

```markdown
[Accessibility Enhancement]
Ensure WCAG 2.1 AA compliance:

Keyboard Navigation:
1. All interactive elements keyboard accessible
2. Visible focus indicators
3. Logical tab order
4. Skip navigation links
5. Keyboard shortcuts with indicators

Screen Reader Support:
1. Semantic HTML elements
2. ARIA labels where needed
3. Live regions for dynamic content
4. Proper heading hierarchy
5. Alt text for images

Visual Accessibility:
1. Color contrast ratios (4.5:1 normal, 3:1 large text)
2. Don't rely on color alone
3. Resizable text up to 200%
4. Clear focus indicators
5. Sufficient touch target sizes

[中文無障礙支援]
- 為螢幕閱讀器提供中文描述
- 表單欄位的詳細說明
- 錯誤訊息的明確指引
- 操作成功的語音回饋
```

### 效能優化

```markdown
[Performance Optimization]
Optimize UI rendering performance:

CSS Optimizations:
1. Use CSS containment
2. Minimize reflows and repaints
3. Optimize CSS selectors
4. Use CSS Grid and Flexbox efficiently
5. Implement critical CSS

JavaScript Optimizations:
1. Debounce scroll and resize events
2. Use Intersection Observer for lazy loading
3. Virtual scrolling for long lists
4. Web Workers for heavy computations
5. Request idle callback for non-critical tasks

Asset Optimizations:
1. Lazy load images below the fold
2. Use WebP format with fallbacks
3. Implement responsive images
4. Optimize SVG icons
5. Preload critical assets

Metrics to Achieve:
- First Contentful Paint < 1.8s
- Time to Interactive < 3.8s
- Cumulative Layout Shift < 0.1
- First Input Delay < 100ms

[效能優化回饋文字]
- 快速載入提示：「正在優化您的體驗...」
- 延遲載入：「更多內容載入中...」
- 離線提示：「您目前處於離線狀態」
```

## 使用範例

### 範例 1：改進按鈕設計
```markdown
Improve all buttons with:
- Consistent padding: 12px 24px
- Border radius: 6px
- Box shadow on hover
- Disabled state styling
- Loading state with spinner
中文按鈕文字保持簡潔有力
```

### 範例 2：優化表單體驗
```markdown
Enhance form UX with:
- Floating labels
- Real-time validation
- Clear error messages
- Success feedback
- Progress indicators for multi-step forms
所有提示訊息使用友善的繁體中文
```

### 範例 3：改進資料顯示
```markdown
Optimize data presentation:
- Sortable table headers
- Pagination or infinite scroll
- Search and filter options
- Export functionality
- Responsive table design
資料標籤和操作說明全部中文化
```

## 迭代優化流程

1. **第一輪：基礎美化**
   - 統一色彩和字體
   - 調整間距和對齊

2. **第二輪：互動增強**
   - 加入過渡動畫
   - 改進回饋機制

3. **第三輪：響應式優化**
   - 適配各種螢幕
   - 優化觸控體驗

4. **第四輪：效能調優**
   - 減少重繪重排
   - 優化載入速度

5. **第五輪：無障礙完善**
   - 確保鍵盤可用
   - 提升對比度

---
*記住：優秀的 UI 不只是美觀，更要實用、快速、無障礙。*
